<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99116f45a2874a23803395a48dba9d58" Name="Diagram1">
        <EntityTypeShape EntityType="northwindModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="northwindModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="northwindModel.FK_Products_Categories" ManuallyRouted="false" />
        <EntityTypeShape EntityType="northwindModel.Customer" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="northwindModel.Employee" Width="1.5" PointX="5.375" PointY="0.5" />
        <AssociationConnector Association="northwindModel.FK_Employees_Employees" />
        <EntityTypeShape EntityType="northwindModel.Order_Detail" Width="1.5" PointX="9.875" PointY="1.375" />
        <EntityTypeShape EntityType="northwindModel.Order" Width="1.5" PointX="7.625" PointY="1.25" />
        <AssociationConnector Association="northwindModel.FK_Orders_Customers" />
        <AssociationConnector Association="northwindModel.FK_Orders_Employees" />
        <AssociationConnector Association="northwindModel.FK_Order_Details_Orders" />
        <AssociationConnector Association="northwindModel.FK_Order_Details_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>