<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56f55c9b8ebb4071af5e5c3880e50541" Name="Diagram1">
        <EntityTypeShape EntityType="northwindModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="northwindModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="northwindModel.FK_Products_Categories" ManuallyRouted="false" />
        <EntityTypeShape EntityType="northwindModel.Customer" Width="1.5" PointX="4.875" PointY="1.125" />
        <EntityTypeShape EntityType="northwindModel.Employee" Width="1.5" PointX="0.5" PointY="4.5" />
        <EntityTypeShape EntityType="northwindModel.Order_Detail" Width="1.5" PointX="9.375" PointY="1.625" />
        <EntityTypeShape EntityType="northwindModel.Order" Width="1.5" PointX="7.125" PointY="0.625" />
        <AssociationConnector Association="northwindModel.FK_Orders_Customers" />
        <AssociationConnector Association="northwindModel.FK_Employees_Employees" />
        <AssociationConnector Association="northwindModel.FK_Orders_Employees" />
        <AssociationConnector Association="northwindModel.FK_Order_Details_Orders" />
        <AssociationConnector Association="northwindModel.FK_Order_Details_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>